@media screen and (max-width: 991px) {
  h3 {
    font-size: 1.2rem;
  }
  .nav-toggle {
    display: block;
    margin-right: 20px;
  }
  .main-nav {
    overflow: initial;
  }
  .nav-links {
    position: absolute;
    background-color: white;
    left: -199%;
    top: 100%;
    width: 100%;
    padding-block: 20px;
  }
  .nav-links.active {
    left: 0;
  }
  .example-area {
    gap: 20px;
  }
  .example-card {
    width: calc(50% - 10px);
    height: 180px;
  }
  .cta-container {
    margin-top: 37px;
  }
  .nav-links ul {
    flex-direction: column;
  }
}

@media screen and (max-width: 767px) {
  .header-section {
    flex-direction: column-reverse;
  }
  .header-left {
    max-width: 100vw;
    text-align: center;
  }
  .primary-btn {
    width: 100%;
  }
  .feature-card {
    min-width: calc(50% - 10px);
  }
  .big-features-container,
  #second-big-feature {
    flex-direction: column;
  }
  .footer-container {
    flex-direction: column;
    gap: 40px;
    align-items: center;
    text-align: center;
  }
  .Column {
    align-items: stretch;
  }
  .example-header h2 {
    text-align: center;
  }
  .features-section {
    background-image: none;
  }
}
@media screen and (max-width: 479px) {
  :root {
    --padding-inline-section: 10px;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1rem;
  }
  .feature-card {
    min-width: 100%;
  }
  .feature-area {
    margin-top: 26px;
  }
  .example-card {
    min-width: 100%;
  }
  .cta-container p {
    text-align: center;
  }
}
