@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
/*reset class*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
a {
  text-decoration: none;
  display: inline-block;
}
/*utility class*/
.small-bold-text {
  font-size: 1rem;
  font-weight: 500;
}
.flex {
  display: flex;
  align-items: center;
}
.hovers-link {
  color: var(--primary-text-color);
}
.hovers-link:hover {
  color: var(--accent-color);
  transition: 0.2s ease-out;
}
.primary-btn {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 500;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2 ease-out;
  text-align: center;
}
.primary-btn:hover {
  background-color: var(--accent-color-dark);
}
.secondary-btn {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 500;
  padding: 12px 24px;
  transition: 0.2 ease-out;
  color: var(--primary-text-color) !important;
}
.secondary-btn:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}
.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}
/*top banner*/

.top-banner {
  background-color: #4dadf7;
  background-image: url("./assets/asset\ 32.png");
  background-size: 300px;
}
.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}
/*navbar*/
.main-nav {
  justify-content: space-between;
  margin-top: 20px;
  position: relative;
}
.company-logo img {
  width: 200px;
}
.nav-links {
  flex-basis: 730px;
}
.nav-links ul {
  justify-content: end;
  gap: 40px;
  list-style: none;
}
.nav-toggle {
  display: none;
}
/*header section*/
header {
  padding: 50px var(--padding-inline-section) 0;
}
.header-section {
  justify-content: center;
  gap: 50px;
  margin-top: 0;
}
.header-right img {
  width: 100%;
}
.header-left {
  max-width: 40vw;
}
.header-left h1 {
  font-weight: 550;
}
.header-left p {
  margin-top: 10px;
}
.get-strted {
  margin-top: 30px;
}
/*companies section*/

.companies-header {
  text-align: center;
  margin-block: 40px;
  color: var(--primary-text-color);
}
.logos {
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}
.logo {
  height: 46px;
}

/*feature section*/
.features-section {
  padding: 90px var(--padding-inline-section) 0;
  background-image: url(./assets/asset\ 34.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-top: 10px;
}
.feature-header {
  text-align: center;
}
.feature-header h2 {
  margin-bottom: 20px;
}
.feature-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}
.feature-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}
/*main feature section*/
.big-feature-section {
  padding: 30px var(--padding-inline-section) 0;
}
.big-features-container {
  justify-content: space-between;
  gap: 20px;
}
.feature-desc {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 70%;
}
#second-big-feature {
  flex-direction: row-reverse;
}

.feature-img img {
  width: 100%;
  margin-top: 60px;
}
/* example feature */
.example-area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}
.example-header {
  flex-direction: column;
  gap: 20px;
}
.example-header h2 {
  margin-top: 40px;
}
.example-card {
  width: 23%;
  height: 300px;
  background-color: black;
  position: relative;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 36.jpeg);
  background-size: cover;
}
.example-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}
/* cta-section */
.cta-container {
  flex-direction: column;
  gap: 30px;
  margin-top: 67px;
}
/* footer-section */

.footer {
  background-color: #ebf2fa;
  margin-top: 40px;
}
.footer-container {
  align-items: flex-start;
  justify-content: space-between;
  padding-block: 80px;
}
.Column {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

/* subfooter-section */

.subfooter {
  background-color: #b9cde4;
}
.subfooter-container {
  justify-content: center;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}
